spring.application.name=forge
spring.datasource.url=jdbc:postgresql://localhost:5432/forge
spring.datasource.username=postgres
spring.datasource.password=s1dd4ant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false